# RackManager

./: README.md
src/BlazorRackManager/AccessData/: AccessData.csproj  SqlContext.cs
src/BlazorRackManager/AccessData/Models/: Client.cs  GeoCommande.cs  Rack.cs  SuiviCommande.cs
src/BlazorRackManager/AccessData/Scripts/: CreateDb.sql
src/BlazorRackManager/AccessData/Views/: CommandeSortieView.cs  CommandeView.cs  HangarView.cs  InventaireView.cs  ProduitView.cs  SortieStockView.cs  StockView.cs
src/BlazorRackManager/RackApi/: Program.cs  RackApi.csproj  Startup.cs  _Imports.razor  appsettings.json
src/BlazorRackManager/RackApi/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorRackManager/RackApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BlazorRackManager/RackApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
src/BlazorRackManager/RackApi/Controllers/: HangarController.cs  MyConnectController.cs  RackBaseController.cs  StockController.cs
src/BlazorRackManager/RackApi/Data/: ApplicationDbContext.cs  DataInitializer.cs  Role.cs
src/BlazorRackManager/RackApi/Migrations/: 20210324081534_InitialCreate.Designer.cs  20210324081534_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorRackManager/RackApi/Models/: UserCredential.cs
src/BlazorRackManager/RackApi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
src/BlazorRackManager/RackApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BlazorRackManager/RackApi/Properties/: launchSettings.json
src/BlazorRackManager/RackApi/SecureApi/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
src/BlazorRackManager/RackApi/Shared/: LoginDisplay.razor  NavMenu.razor
src/BlazorRackManager/RackManager/: Program.cs  RackManager.csproj  Startup.cs  _Imports.razor  appsettings.json
src/BlazorRackManager/RackManager/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorRackManager/RackManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BlazorRackManager/RackManager/Composants/: AjouterEntreHangar.razor  AjouterStock.razor  DeplacerPalette.razor  GestionClientsComponent.razor  GestionCommande.razor  GestionProduit.razor  GestionRack.razor  GestionUniteMesure.razor  IntervertirPalettes.razor  SelectRack.razor  SortieHangar.razor  UpdateProduit.razor
src/BlazorRackManager/RackManager/Data/: ApplicationDbContext.cs  DataInitializer.cs  Role.cs  SettingEntity.cs  UserView.cs
src/BlazorRackManager/RackManager/Migrations/: 20210324081534_InitialCreate.Designer.cs  20210324081534_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorRackManager/RackManager/Pages/: AddToRack.razor  Error.cshtml  Error.cshtml.cs  Hangar.razor  Index.razor  InventairePage.razor  ListeRackVide.razor  LogPage.razor  NouveauClient.razor  OutToRack.razor  Parametrages.razor  ProduitPage.razor  SearchRack.razor  SettingAdmin.razor  Sorties.razor  StockPage.razor  _Host.cshtml  _ViewImports.cshtml
src/BlazorRackManager/RackManager/Pages/Shared/: _Layout.cshtml
src/BlazorRackManager/RackManager/Properties/: launchSettings.json
src/BlazorRackManager/RackManager/Services/: LogHostedService.cs
src/BlazorRackManager/RackManager/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorRackManager/RackManager/ValidationModels/: BaseValidation.cs  ClientValidation.cs  CommandeValidation.cs  EntreHangarValidation.cs  EntreStockValidation.cs  InversionPaletteValidation.cs  ProduitValidation.cs  RackValidation.cs  SortieHangarValidation.cs  TransfertRackValidation.cs  UniteMesureValidation.cs
src/BlazorRackManager/RackManager/ViewModels/: ClientViewModel.cs  CommandeViewModel.cs  HangarViewModel.cs  IClientViewModel.cs  ICommandeViewModel.cs  IGestionProduitViewModel.cs  IHangarViewModel.cs  IInventaireViewModel.cs  ILogsViewModel.cs  INewClientViewModel.cs  IProduitViewModel.cs  IRackVideViewModel.cs  IRackViewModel.cs  ISortiesViewModel.cs  IStockViewModel.cs  IUniteMesureViewModel.cs  IUsersViewModel.cs  InventaireViewModel.cs  LogsViewModel.cs  NewClientViewModel.cs  ProduitGestionViewModel.cs  ProduitViewModel.cs  RackVideViewModel.cs  RackViewModel.cs  SortiesViewModel.cs  StockViewModel.cs  UniteMesureViewModel.cs  UsersViewModel.cs
src/BlazorRackManager/RackManager/wwwroot/css/: racksite.css
src/BlazorRackManager/RackMobile/RackMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RackMobile.csproj
src/BlazorRackManager/RackMobile/RackMobile/Models/: Item.cs  ItemChoice.cs  ItemHangar.cs  Setting.cs
src/BlazorRackManager/RackMobile/RackMobile/Services/: IDataStore.cs  IRackService.cs  MockDataStore.cs  RackService.cs  SettingManager.cs  ZeusService.cs
src/BlazorRackManager/RackMobile/RackMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HangarViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RackDetailViewModel.cs  RackOccupeViewModel.cs  RackVideViewModel.cs  SettingViewModel.cs  StockViewModel.cs
src/BlazorRackManager/RackMobile/RackMobile/ViewModels/Stock/: ProduitStockViewModel.cs  RackStockViewModel.cs
src/BlazorRackManager/RackMobile/RackMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  HangarPage.xaml  HangarPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RackOccupe.xaml  RackOccupe.xaml.cs  RackOqpDetailPage.xaml  RackOqpDetailPage.xaml.cs  RackVidePage.xaml  RackVidePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
src/BlazorRackManager/RackMobile/RackMobile/Views/Stock/: ProduitStockPage.xaml  ProduitStockPage.xaml.cs  RacksStockPage.xaml  RacksStockPage.xaml.cs
(+80 files in other folders)
